spring.datasource.url=jdbc:mysql://localhost:3306/nowa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=mailsenderspring@gmail.com
spring.mail.password=TrudneHaslo123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
